spring.h2.console.enabled=true
logging.file=brewery.log
bpjj.uri.scheme=https
bpjj.uri.host=com.brewery.dev
bpjj.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=embedded
